<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>جست‌و‌جو‌ی خانه</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap-4.0.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../reset.css">
    <link rel="stylesheet" type="text/css" href="../shared-styles.css">
    <link rel="stylesheet" type="text/css" href="search.css">

</head>
<body>

<nav class="navbar fixed-top navbar-light bg-white rtl shadow">
    <a class="navbar-brand shabnam" href="../HomePage/homepage.html">
        <img src="../assets/logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
        <span class="khane-blue font-weight-bold">خانه‌به‌دوش</span>
    </a>
    <div class="navbar-nav dropdown">
        <div class="nav-item nav-link">
            <div class="shabnam nav-profile-purple"><i class="fa fa-smile-o fa-lg"></i> ناحیه‌ی کاربری</div>
            <div class="dropdown-content shabnam dropdown-responsive pt-4">
                <div class="container-fluid">
                    <div class="row">
                        <div class="text-dark h5">بهنام همایون</div>
                    </div>
                    <div class="row py-3 grey-color">
                        <div class="col-5 px-0 text-right">اعتبار</div>
                        <div class="col-7 px-0 text-left">۲۰۰۰۰ تومان</div>
                    </div>
                    <div class="row py-4 justify-content-center">
                        <button type="button" class="col-10 btn btn-click-me px-1 text-center text-light
                                khane-blue-background">افزایش اعتبار</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>
<div class="container-fluid">
    <div class="row rtl">
        <div class="shabnam khane-blue font-weight-bold text-right header_desktop header_mobile">افزایش موجودی</div>
    </div>
</div>


<div class="container-fluid grey-color py-4 h5 rtl">
    <div class="row text-center justify-content-center shabnam mobileMargin">
        <p>برای مشاهده اطلاعات بیشتر درباره‌ی هر ملک روی آن کلیک کنید</p>
    </div>
</div>

<div class="container-fluid">
    <div class="row shabnam mobileFont">
            <div class="col-12 col-sm-6 rtl">
                <div class="resultbox">
                    <a href="#">
                        <div class="btn mt-2  purpleButton">فروش</div>
                        <img src="../assets/houses/2.jpg"  alt="house image" class="imageRadius dimension" >
                        <p class="text-right px-4">
                            <span class="location">۴۰۰۰ متر مربع</span>
                            <span class="px-2 purple"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                            کارگرشمالی</p>
                        <hr class="lineMargin line">
                        <div class="text-right px-4">قیمت&nbsp; ۲۰۰۰۰۰۰۰ <span class="grey-color small">تومان</span></div>
                    </a>
                </div>
            </div>
        <div class="col-12 col-sm-6 rtl">
            <div class="resultbox boxMargin">
                <a href="#">
                    <div class="btn  mt-2 redButton">رهن و اجاره</div>
                    <img src="../assets/houses/1.jpg" alt="house image" class="imageRadius dimension">
                    <p class="text-right px-4">
                        <span class="location">۵۰۰۰ متر مربع</span>
                        <span class="px-2 red"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        شایر</p>
                    <hr class="line lineMargin">
                    <p class="row px-4">
                        <span class="col-6 text-right px-0 px-md-3">رهن
                            &nbsp; ۲۰۰۰۰۰۰۰
                            <span class="grey-color small">تومان</span>
                        </span>
                        <span class="col-6 px-0 px-md-3">اجاره ۱۵۰۰۰۰۰۰
                            <span class="grey-color small">تومان</span>
                        </span>
                    </p>
                </a>
            </div>
        </div>

        <div class="col-12 col-sm-6 rtl">
            <div class="resultbox">
                <a href="#">
                    <div  class="btn mt-2  redButton">رهن و اجاره</div>
                    <img src="../assets/houses/3.jpg"  class="imageRadius dimension" alt="house image">
                    <p class="text-right px-4">
                        <span class="area">۴۰۰۰ متر مربع</span>
                        <span class="px-2 red"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        شایر</p>
                    <hr class="lineMargin line">
                    <p class="row px-4">
                        <span class="col-6 text-right  px-0 px-md-3">رهن
                            &nbsp; ۲۰۰۰۰۰۰۰
                            <span class="grey-color small">تومان</span>
                        </span>
                        <span class="col-6 px-0 px-md-3">اجاره ۱۵۰۰۰۰۰۰
                            <span class="grey-color small">تومان</span>
                        </span>
                    </p>
                </a>
            </div>
        </div>
        <div class="col-12 col-sm-6 rtl">
            <div class="resultbox boxMargin">
                <a href="#">
                    <div  class="btn  mt-2 purpleButton">فروش</div>
                    <img src="../assets/houses/2.jpg"  class="imageRadius dimension" alt="house image">
                    <p class="text-right px-4">
                        <span class="location">۴۰۰۰ متر مربع</span>
                        <span class="px-2 purple"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        کارگر شمالی</p>
                    <hr class="line lineMargin">
                    <div class="text-right px-4">قیمت&nbsp; ۲۰۰۰۰۰۰۰ <span class="grey-color small">تومان</span></div>
                </a>
            </div>
        </div>
        <div class="col-12 col-sm-6 rtl text-left"></div>
        <div class="col-12 col-sm-6 rtl">
            <div class="resultbox boxMargin">
                <a href="#">
                    <div class="btn mt-2 redButton">رهن و اجاره</div>
                    <img src="../assets/houses/5.jpg" class="imageRadius dimension" alt="house image">
                    <p class="text-right px-4">
                        <span class="location">۴۰۰۰ متر مربع</span>
                        <span class="px-2 red"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        شایر</p>
                    <hr  class="line lineMargin">
                    <p class="row px-4">
                        <span class="col-6 text-right px-0 px-md-3">رهن
                            &nbsp; ۲۰۰۰۰۰۰۰
                            <span class="grey-color small">تومان</span>
                        </span>
                        <span class="col-6 px-0 px-md-3">اجاره ۱۵۰۰۰۰۰۰
                            <span class="grey-color small">تومان</span>
                        </span>
                    </p>
                </a>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid grey-color py-3 h5 rtl mt-2">
    <div class="row text-center justify-content-center shabnam ">
        <p>جستجوی مجدد</p>
    </div>
</div>

<section class="container-fluid ">
    <div class="row justify-content-center mb-2 searchForm">
        <form class="col-11 col-md-9 search-form py-md-4 py-2">
            <div class="form-row rtl my-md-1 shabnam justify-content-center px-md-3">
                <div class="form-group col-12 col-md-4 pl-md-3">
                    <label class="form-check-label px-2" for="building-type"></label>
                    <select class="form-control form-inline rtl shabnam" id="building-type" required>
                        <option value="" disabled selected>نوع ملک</option>
                        <option value="villa">ویلایی</option>
                        <option value="apartment">آپارتمان</option>
                        <option value="both">هر کدام</option>
                    </select>
                </div>
                <div class="form-group col-12 col-md-4 px-md-3">
                    <label class="form-check-label px-2 text-white small" for="price">تومان</label>
                    <input type="text" class="form-control form-inline rtl shabnam placeholder-grey" id="price" placeholder="حداکثر قیمت">
                </div>
                <div class="form-group col-12 col-md-4 pr-md-3 mb-0">
                    <label class="form-check-label px-2 text-white small" for="area">متر مربع</label>
                    <input type="text" class="form-control form-inline rtl shabnam placeholder-grey" id="area" placeholder="حداکثر متراژ">
                </div>
            </div>
            <div class="form-row rtl shabnam mt-2 mb-md-4 mb-2 justify-content-md-around px-md-3">
                <div class="col-md-7 mb-2">
                    <div class="form-check form-check-inline float-right">
                        <input class="form-check-input" type="radio" name="sellType" id="radio-rent" value="rent" checked>
                        <label class="form-check-label px-2 text-white" for="radio-rent">
                            رهن و اجاره
                        </label>
                    </div>
                    <div class="form-check form-check-inline float-right">
                        <input class="form-check-input" type="radio" name="sellType" id="radio-sell" value="sell">
                        <label class="form-check-label px-2 text-white" for="radio-sell">
                            خرید
                        </label>
                    </div>
                </div>
                <div class="col-md-5">
                    <button type="button" class="btn btn-click-me text-center text-light khane-blue-background search-button">جست‌وجو</button>
                </div>
            </div>
        </form>
    </div>
    <div class="row justify-content-center mt-2 searchForm">
        <div class="col-11 col-md-9 search-form shabnam rtl text-white text-center py-2">صاحب خانه هستید؟ خانه‌ی خود را ثبت کنید</div>
    </div>
</section>
<br>
<br>

<div class="container-fluid footer">
    <footer class="row rtl px-md-5">
        <div class="col-12 col-sm-10 my-auto">
            <div class="shabnam text-center text-sm-right pr-md-4">تمامی حقوق مادی و معنوی این وب‌سایت متعلق به نیکی و اردوان می‌باشد</div>
        </div>
        <div class="col-12 col-sm-2 social-list">
            <img class="social-icon" src="../assets/icons/Twitter_bird_logo_2012.svg.png" alt="twitter-icon">
            <img class="social-icon" src="../assets/icons/200px-Telegram_logo.svg.png" alt="telegram-icon">
            <img class="social-icon" src="../assets/icons/200px-Instagram_logo_2016.svg.png" alt="instagram-icon">
        </div>
    </footer>
</div>
</body>
</html>