<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="../bootstrap-4.0.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../reset.css">
    <link rel="stylesheet" type="text/css" href="../styles.css">

</head>
<body>
<nav class="navbar fixed-top navbar-light bg-white rtl shadow">
    <a class="navbar-brand shabnam" href="#">
        <img src="../assets/logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
        <span class="khane-blue font-weight-bold">خانه‌به‌دوش</span>
    </a>
    <div class="navbar-nav dropdown">
        <a class="nav-item nav-link" href="#">
            <div class="shabnam nav-profile"><i class="fa fa-smile-o fa-lg"></i> ناحیه‌ی کاربری</div>
            <div class="dropdown-content shabnam">
                <div class="container-fluid">
                    <div class="row">
                        <div class="text-dark h5">بهنام همایون</div>
                    </div>
                    <div class="row py-3 grey-color">
                        <div class="col-5 px-0 text-right">اعتبار</div>
                        <div class="col-7 px-0 text-left">۲۰۰۰۰ تومان</div>
                    </div>
                    <div class="row py-3 justify-content-center">
                        <button type="button" class="col-auto col-md-10 btn text-center text-light khane-blue-background">افزایش اعتبار</button>
                    </div>
                </div>
            </div>
        </a>
    </div>
</nav>
<div class="container-fluid">
    <div class="row rtl">
        <div class="shabnam khane-blue font-weight-bold text-right header_desktop header_mobile">ثبت ملک جدید در خانه به دوش</div>
    </div>
</div>

<div class="container">
            <form class="rtl input addHouse inputAdd">
                <ul>

                    <div class="align-right radio shabnam">
                        <label class="radio-inline"><input type="radio" name="optradio"> رهن و اجاره &nbsp;</label>
                        <span>&nbsp;&nbsp;&nbsp;</span>
                        <label class="radio-inline"><input type="radio" name="optradio">  خرید&nbsp;</label>
                    </div>
                    <li>
                        <!--<input type="text" name="field1" class="align-left" placeholder="نوع ملک" />-->
                        <select>
                            <option value="apartment">آپارتمان</option>
                            <option value="villa">ویلایی</option>
                        </select>
                        <input type="text" name="field2" class="align-right" placeholder="متراژ" />

                    </li><br>
                    <li>
                        <input type="text" name="field3" class="align-left" placeholder="آدرس" />
                        <input type="text" name="field4" class="align-right" placeholder="قیمت رهن" />
                    </li><br>
                    <li>
                        <input type="text" name="field3" class="align-left" placeholder="شماره تماس" />
                        <input type="text" name="field3" class="align-right" placeholder="قیمت اجاره" />
                    </li><br>
                    <li>
                        <input type="text" name="field3"  placeholder="توضیحات" id="description"/>
                    </li><br>
                    <li>
                        <input type="submit" value="ثبت ملک" />
                    </li>
                </ul>
            </form>
</div>


<div class="container-fluid footer">
    <footer class="row rtl">
        <div class="col-12 col-sm-10 my-auto">
            <div class="shabnam text-center text-sm-right pr-md-4">تمامی حقوق مادی و معنوی این وب‌سایت متعلق به نیکی و اردوان می‌باشد</div>
        </div>
        <div class="col-12 col-sm-2 social-list">
            <img class="social-icon" src="../assets/icons/Twitter_bird_logo_2012.svg.png" align="center">
            <img class="social-icon" src="../assets/icons/200px-Telegram_logo.svg.png" align="center">
            <img class="social-icon" src="../assets/icons/200px-Instagram_logo_2016.svg.png" align="center">
        </div>
    </footer>
</div>
</body>
</html>