<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>خانه</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../bootstrap-4.0.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../reset.css">
    <link rel="stylesheet" type="text/css" href="../shared-styles.css">
    <link rel="stylesheet" type="text/css" href="homepage.css">
</head>

<body>

    <div class="upper-body">
        <nav class="navbar bg-transparent px-md-5">
            <div class="navbar-nav dropdown rtl">
                <div class="nav-item nav-link border border-white navbar-dropdown-radius p-2">
                    <div class="shabnam text-white"><i class="fa fa-smile-o fa-lg"></i> ناحیه‌ی کاربری</div>
                    <div class="dropdown-content shabnam dropdown-responsive pt-4">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="text-dark h5">بهنام همایون</div>
                            </div>
                            <div class="row py-3 grey-color">
                                <div class="col-5 px-0 text-right">اعتبار</div>
                                <div class="col-7 px-0 text-left">۲۰۰۰۰ تومان</div>
                            </div>
                            <div class="row py-4 justify-content-center">
                                <button type="button" class="col-10 btn btn-click-me px-1 text-center text-light
                                        khane-blue-background">افزایش اعتبار</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <div class="container-fluid">
            <div class="row justify-content-center">
                <figure class="figure logo-fig">
                    <a href="../HomePage/homepage.html" class="logo m-auto d-block">
                        <img class="figure-img" src="../assets/logo.png" alt="khanebedoosh-logo"/>
                    </a>
                    <figcaption class="figure-caption text-center rtl shabnam text-white font-weight-bold">خانه‌به‌دوش</figcaption>
                </figure>
            </div>
            <section class="container-fluid py-md-5 py-1">
                <div class="row justify-content-center mb-2">
                    <form class="col-11 col-md-8 search-form py-md-4 py-2">
                        <div class="form-row rtl my-md-1 shabnam justify-content-center px-md-3">
                            <div class="form-group col-12 col-md-4 pl-md-3">
                                <label class="form-check-label px-2" for="building-type"></label>
                                <select class="form-control form-inline rtl shabnam" id="building-type" required>
                                    <option value="" disabled selected class="grey-color">نوع ملک</option>
                                    <option value="villa">ویلایی</option>
                                    <option value="apartment">آپارتمان</option>
                                    <option value="both">هر کدام</option>
                                </select>
                            </div>
                            <div class="form-group col-12 col-md-4 px-md-3">
                                <label class="form-check-label px-2 text-white small" for="price">تومان</label>
                                <input type="text" class="form-control form-inline rtl shabnam placeholder-grey" id="price" placeholder="حداکثر قیمت">
                            </div>
                            <div class="form-group col-12 col-md-4 pr-md-3 mb-0">
                                <label class="form-check-label px-2 text-white small" for="area">متر مربع</label>
                                <input type="text" class="form-control form-inline rtl shabnam placeholder-grey" id="area" placeholder="حداکثر متراژ">
                            </div>
                        </div>
                        <div class="form-row rtl shabnam mt-2 mb-md-4 mb-2 justify-content-md-around px-md-3">
                            <div class="col-md-7 mb-2">
                                <div class="form-check form-check-inline float-right">
                                    <input class="form-check-input" type="radio" name="sellType" id="radio-rent" value="rent" checked>
                                    <label class="form-check-label px-2 text-white" for="radio-rent">
                                        رهن و اجاره
                                    </label>
                                </div>
                                <div class="form-check form-check-inline float-right">
                                    <input class="form-check-input" type="radio" name="sellType" id="radio-sell" value="sell">
                                    <label class="form-check-label px-2 text-white" for="radio-sell">
                                        خرید
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <button type="button" class="btn btn-click-me text-center text-light khane-blue-background search-button">جست‌وجو</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="row justify-content-center mt-2">
                    <div class="col-11 col-md-8 search-form shabnam rtl text-white text-center py-2">صاحب خانه هستید؟ خانه‌ی خود را ثبت کنید</div>
                </div>
                <br><br>
            </section>
        </div>
    </div>

    <div class="lower-body pb-md-5 pb-4">
        <div class = "rtl card-deck col-md-8 col-10 mx-auto px-0 mb-5 my-2 cards">
            <div class="card bg-white card-box col-md-4 col-10 text-center my-3 justify-content-center align-self-center">
                <div class="px-0 justify-content-around py-md-4 py-2">
                    <div class="card-title icon-title text-title m-auto">
                        <img src="../assets/icons/726446.svg" class="svg-icon" alt="easy">
                        <div class="text-dark-grey shabnam">آسان</div>
                    </div>
                    <div class="card-text shabnam text-dark-grey py-md-3 mx-2">به‌سادگی صاحب خانه<br>شوید</div>
                </div>
            </div>
            <div class="card bg-white card-box col-md-4 col-10 text-center mx-md-4 my-3 justify-content-center align-self-center">
                <div class="px-0 justify-content-around py-md-4 py-2">
                    <div class="card-title icon-title text-title m-auto">
                        <img src="../assets/icons/726488.svg" class="svg-icon" alt="easy">
                        <div class="text-dark-grey shabnam">مطمئن</div>
                    </div>
                    <div class="card-text shabnam text-dark-grey py-md-3 mx-2">با خیال راحت به‌دنبال<br>خانه بگردید</div>
                </div>
            </div>
            <div class="card bg-white card-box col-md-4 col-10 text-center my-3 justify-content-center align-self-center">
                <div class="px-0 justify-content-around py-md-4 py-2">
                    <div class="card-title icon-title text-title m-auto">
                        <img src="../assets/icons/726499.svg" class="svg-icon" alt="easy">
                        <div class="text-dark-grey shabnam">گسترده</div>
                    </div>
                    <div class="card-text shabnam text-dark-grey py-md-3 mx-2">در منطقه‌ی مورد علاقه‌ی خود صاحب خانه شوید</div>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row rtl py-md-3 text-right justify-content-center">
                <div class="col-md-8 col-11">
                    <div class="shabnam text-dark-grey font-weight-bold text-title text-center text-md-right">چرا خانه‌به‌دوش؟</div>
                    <div class="d-md-inline-flex py-3 px-md-2 justify-content-md-around">
                        <div class="col-10 col-md-7 px-md-1 py-1 rtl mx-auto text-justify">
                            <div class="shabnam text-dark py-1"><i class="fa fa-check-circle pl-2 nav-profile-purple" aria-hidden="true"></i>اطلاعات کامل و صحیح از املاک قابل معامله</div>
                            <div class="shabnam text-dark py-1"><i class="fa fa-check-circle pl-2 nav-profile-purple" aria-hidden="true"></i>بدون محدودیت، ۲۴ ساعته و در تمام ایام هفته</div>
                            <div class="shabnam text-dark py-1"><i class="fa fa-check-circle pl-2 nav-profile-purple" aria-hidden="true"></i>جست‌وجوی هوشمند ملک، صرفه‌جویی در زمان</div>
                            <div class="shabnam text-dark py-1"><i class="fa fa-check-circle pl-2 nav-profile-purple" aria-hidden="true"></i>تنوع در املاک، افزایش قدرت انتخاب مشتریان</div>
                            <div class="shabnam text-dark py-1"><i class="fa fa-check-circle pl-2 nav-profile-purple" aria-hidden="true"></i>بانکی جامع از اطلاعات هزاران آگهی به‌روز</div>
                            <div class="shabnam text-dark py-1"><i class="fa fa-check-circle pl-2 nav-profile-purple" aria-hidden="true"></i>دست‌یابی به نتیجه‌ی مطلوب در کمترین زمان ممکن</div>
                            <div class="shabnam text-dark py-1"><i class="fa fa-check-circle pl-2 nav-profile-purple" aria-hidden="true"></i>همکاری با مشاوران متخصص در حوزه‌ی املاک</div>
                        </div>
                        <div class="col-10 col-md-5 mx-auto py-1">
                            <img src="../assets/why-khanebedoosh.jpg" alt="why-khanebedoosh">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid footer">
        <footer class="row rtl px-md-5">
            <div class="col-12 col-sm-10 my-auto">
                <div class="shabnam text-center text-sm-right pr-md-4">تمامی حقوق مادی و معنوی این وب‌سایت متعلق به نیکی و اردوان می‌باشد</div>
            </div>
            <div class="col-12 col-sm-2 social-list">
                <img class="social-icon" src="../assets/icons/Twitter_bird_logo_2012.svg.png" alt="twitter-icon">
                <img class="social-icon" src="../assets/icons/200px-Telegram_logo.svg.png" alt="telegram-icon">
                <img class="social-icon" src="../assets/icons/200px-Instagram_logo_2016.svg.png" alt="instagram-icon">
            </div>
        </footer>
    </div>

</body>
</html>