<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>افزایش اعتبار</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../bootstrap-4.0.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../reset.css">
    <link rel="stylesheet" type="text/css" href="account.css">
    <link rel="stylesheet" type="text/css" href="../shared-styles.css">

</head>
<body>
<nav class="navbar fixed-top navbar-light bg-white rtl shadow">
    <a class="navbar-brand shabnam" href="../HomePage/homepage.html">
        <img src="../assets/logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
        <span class="khane-blue font-weight-bold">خانه‌به‌دوش</span>
    </a>
    <div class="navbar-nav dropdown">
        <div class="nav-item nav-link">
            <div class="shabnam nav-profile-purple"><i class="fa fa-smile-o fa-lg"></i> ناحیه‌ی کاربری</div>
            <div class="dropdown-content shabnam dropdown-responsive pt-4">
                <div class="container-fluid">
                    <div class="row">
                        <div class="text-dark h5">بهنام همایون</div>
                    </div>
                    <div class="row py-3 grey-color">
                        <div class="col-5 px-0 text-right">اعتبار</div>
                        <div class="col-7 px-0 text-left">۲۰۰۰۰ تومان</div>
                    </div>
                    <div class="row py-4 justify-content-center">
                        <button type="button" class="col-10 btn btn-click-me px-1 text-center text-light
                                khane-blue-background">افزایش اعتبار</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>
<div class="container-fluid">
    <div class="row rtl">
        <div class="shabnam khane-blue font-weight-bold text-right header_desktop header_mobile">افزایش موجودی</div>
    </div>
</div>

<div class="container">
    <div class="row rtl shabnam">
        <div class="col-12 col-sm-6 text-right balance grey-color font-weight-light ">
            <div>اعتبار کنونی
                <span class="text-dark font-weight-bold shabnam">۲۰۰۰۰</span>
                تومان
            </div></div>
        <div class="col-12 col-sm-6 input inputInc py-5">
            <span class="shabnam grey-color small px-4 text-right">تومان</span><br>
            <div class="form-group">
                <input type="text" class="form-control grey-color placeholder-grey shabnam" placeholder="مبلغ مورد نظر"><br>
                <button type="button" class="btn btn-click-me text-center text-light khane-blue-background">افزایش اعتبار</button>
            </div>
            <br>
        </div>
    </div>
</div>

<div class="container-fluid footer position-absolute px-md-5    ">
    <footer class="row rtl">
        <div class="col-12 col-sm-10 my-auto">
            <div class="shabnam text-center text-sm-right pr-md-4">تمامی حقوق مادی و معنوی این وب‌سایت متعلق به نیکی و اردوان می‌باشد</div>
        </div>
        <div class="col-12 col-sm-2 social-list">
            <img class="social-icon" src="../assets/icons/Twitter_bird_logo_2012.svg.png" alt="twitter-icon">
            <img class="social-icon" src="../assets/icons/200px-Telegram_logo.svg.png" alt="telegram-icon">
            <img class="social-icon" src="../assets/icons/200px-Instagram_logo_2016.svg.png"  alt="instagram-icon">
        </div>
    </footer>
</div>
</body>
</html>
